#BlueJ class context
comment0.target=Arena
comment1.params=
comment1.target=Arena()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startScrollSequence()
comment5.params=
comment5.target=void\ runScrollSequence()
comment6.params=speed
comment6.target=void\ applyScroll(int)
comment7.params=
comment7.target=void\ transitionToPlayScene()
comment8.params=
comment8.target=void\ refreshBackground()
comment9.params=
comment9.target=void\ setupInitialZombies()
numComments=10
