#BlueJ class context
comment0.target=Arena
comment1.params=
comment1.target=Arena()
comment10.params=
comment10.target=void\ refreshBackground()
comment11.params=
comment11.target=void\ setupInitialZombies()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ openSettingsMenu()
comment5.params=
comment5.target=void\ closeSettingsMenu()
comment6.params=
comment6.target=void\ startScrollSequence()
comment7.params=
comment7.target=void\ runScrollSequence()
comment8.params=speed
comment8.target=void\ applyScroll(int)
comment9.params=
comment9.target=void\ transitionToPlayScene()
numComments=12
