#BlueJ class context
comment0.target=AudioManager
comment1.params=
comment1.target=AudioManager()
comment10.params=
comment10.target=void\ cleanUpSounds()
comment11.params=
comment11.target=boolean\ isMuted()
comment12.params=
comment12.target=int\ getVolume()
comment13.params=file
comment13.target=boolean\ isSoundPlaying(java.lang.String)
comment2.params=
comment2.target=AudioManager\ getInstance()
comment3.params=volume\ loop\ filePath
comment3.target=void\ playSound(int,\ boolean,\ java.lang.String)
comment4.params=volume\ loop\ files
comment4.target=void\ playSound(int,\ boolean,\ java.lang.String[])
comment5.params=files
comment5.target=void\ playSound(java.lang.String[])
comment6.params=file
comment6.target=void\ playBGM(java.lang.String)
comment7.params=
comment7.target=void\ stopBGM()
comment8.params=
comment8.target=void\ toggleMute()
comment9.params=volume
comment9.target=void\ setMasterVolume(int)
numComments=14
