#BlueJ class context
comment0.target=AudioManager
comment1.params=
comment1.target=AudioManager()
comment10.params=volume
comment10.target=void\ setSFXVolume(int)
comment11.params=
comment11.target=int\ getBGMVolume()
comment12.params=
comment12.target=int\ getSFXVolume()
comment13.params=
comment13.target=void\ cleanUpSounds()
comment14.params=
comment14.target=boolean\ isMuted()
comment15.params=file
comment15.target=boolean\ isSoundPlaying(java.lang.String)
comment2.params=
comment2.target=AudioManager\ getInstance()
comment3.params=volume\ loop\ filePath
comment3.target=void\ playSound(int,\ boolean,\ java.lang.String)
comment4.params=volume\ loop\ files
comment4.target=void\ playSound(int,\ boolean,\ java.lang.String[])
comment5.params=files
comment5.target=void\ playSound(java.lang.String[])
comment6.params=file
comment6.target=void\ playBGM(java.lang.String)
comment7.params=
comment7.target=void\ stopBGM()
comment8.params=
comment8.target=void\ toggleMute()
comment9.params=volume
comment9.target=void\ setBGMVolume(int)
numComments=16
