#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=isWater
comment2.target=void\ setupLayout(boolean)
comment3.params=x\ y
comment3.target=int\ getXCoord(int,\ int)
comment4.params=x\ y
comment4.target=int\ getYCoord(int,\ int)
comment5.params=y
comment5.target=boolean\ isWaterRow(int)
comment6.params=x\ y\ plant
comment6.target=boolean\ canPlace(int,\ int,\ Plant)
comment7.params=x\ y\ plant
comment7.target=boolean\ placePlant(int,\ int,\ Plant)
comment8.params=x\ y
comment8.target=void\ removePlant(int,\ int)
comment9.params=oldX\ oldY\ newX\ newY\ plant
comment9.target=boolean\ movePlant(int,\ int,\ int,\ int,\ Plant)
numComments=10
