#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=
comment2.target=void\ setupLayout()
comment2.text=\r\n\ Kh\u1EDFi\ t\u1EA1o\ l\u1EA1i\ b\u1ED1\ c\u1EE5c\ cho\ b\u1EA3n\ \u0111\u1ED3\ kh\u00F4\ 6x9\r\n
comment3.params=x\ y
comment3.target=int\ getXCoord(int,\ int)
comment4.params=x\ y
comment4.target=int\ getYCoord(int,\ int)
comment5.params=x\ y\ plant
comment5.target=boolean\ canPlace(int,\ int,\ Plant)
comment5.text=\r\n\ Ki\u1EC3m\ tra\ xem\ c\u00F3\ th\u1EC3\ \u0111\u1EB7t\ c\u00E2y\ t\u1EA1i\ v\u1ECB\ tr\u00ED\ (x,\ y)\ hay\ kh\u00F4ng\r\n
comment6.params=x\ y\ plant
comment6.target=boolean\ placePlant(int,\ int,\ Plant)
comment6.text=\r\n\ \u0110\u1EB7t\ c\u00E2y\ v\u00E0o\ v\u1ECB\ tr\u00ED\ ch\u1EC9\ \u0111\u1ECBnh\r\n
comment7.params=x\ y
comment7.target=void\ removePlant(int,\ int)
comment8.params=oldX\ oldY\ newX\ newY\ plant
comment8.target=boolean\ movePlant(int,\ int,\ int,\ int,\ Plant)
numComments=9
