#BlueJ class context
comment0.target=BonkChoy
comment1.params=
comment1.target=BonkChoy()
comment2.params=prefix\ count
comment2.target=greenfoot.GreenfootImage[]\ loadResized(java.lang.String,\ int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ handleNormalCombat()
comment5.params=targets\ delay\ dmg\ ko
comment5.target=void\ applyDmg(java.util.List,\ int,\ int,\ boolean)
comment6.params=anim\ delay
comment6.target=void\ playLoop(greenfoot.GreenfootImage[],\ int)
comment7.params=
comment7.target=void\ activatePlantFood()
numComments=8
