#BlueJ class context
comment0.target=BonkChoy
comment1.params=
comment1.target=BonkChoy()
comment10.params=targets\ delay\ dmg\ ko
comment10.target=void\ applyDmg(java.util.List,\ int,\ int,\ boolean)
comment11.params=anim\ delay
comment11.target=void\ playLoop(greenfoot.GreenfootImage[],\ int)
comment12.params=anim\ delay
comment12.target=void\ playOnce(greenfoot.GreenfootImage[],\ int)
comment13.params=dmg
comment13.target=void\ hit(int)
comment2.params=prefix\ count
comment2.target=greenfoot.GreenfootImage[]\ loadResized(java.lang.String,\ int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ checkIdleDeath()
comment5.params=
comment5.target=void\ resetIdleTimer()
comment6.params=
comment6.target=void\ spawnSunsAndDie()
comment7.params=
comment7.target=void\ activatePlantFood()
comment8.params=
comment8.target=void\ handlePlantFood()
comment9.params=
comment9.target=void\ handleNormalCombat()
numComments=14
