#BlueJ class context
comment0.target=BonkChoy
comment1.params=
comment1.target=BonkChoy()
comment10.params=anim\ delay
comment10.target=void\ playLoop(greenfoot.GreenfootImage[],\ int)
comment11.params=anim\ delay
comment11.target=void\ playOnce(greenfoot.GreenfootImage[],\ int)
comment12.params=dmg
comment12.target=void\ hit(int)
comment2.params=prefix\ count
comment2.target=greenfoot.GreenfootImage[]\ loadResized(java.lang.String,\ int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ activatePlantFood()
comment5.params=
comment5.target=void\ handlePlantFood()
comment6.params=
comment6.target=void\ handleNormalCombat()
comment7.params=
comment7.target=void\ spawnSunRefund()
comment8.params=
comment8.target=void\ removeWithCleanup()
comment9.params=targets\ delay\ dmg\ ko
comment9.target=void\ applyDmg(java.util.List,\ int,\ int,\ boolean)
numComments=13
