#BlueJ class context
comment0.target=BonkChoy
comment1.params=
comment1.target=BonkChoy()
comment2.params=prefix\ count
comment2.target=greenfoot.GreenfootImage[]\ loadResized(java.lang.String,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=dmg
comment4.target=void\ hit(int)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ handleCombat()
comment7.params=targets\ delay\ dmg\ attackState
comment7.target=void\ applyDmg(java.util.List,\ int,\ int,\ PlantState)
numComments=8
