#BlueJ class context
comment0.target=BonkChoy
comment1.params=
comment1.target=BonkChoy()
comment10.params=dmg
comment10.target=void\ hit(int)
comment2.params=prefix\ count
comment2.target=greenfoot.GreenfootImage[]\ loadResized(java.lang.String,\ int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ activatePlantFood()
comment5.params=
comment5.target=void\ handleNormalCombat()
comment6.params=
comment6.target=void\ removeWithCleanup()
comment7.params=targets\ delay\ dmg\ ko
comment7.target=void\ applyDmg(java.util.List,\ int,\ int,\ boolean)
comment8.params=anim\ delay
comment8.target=void\ playLoop(greenfoot.GreenfootImage[],\ int)
comment9.params=anim\ delay
comment9.target=void\ playOnce(greenfoot.GreenfootImage[],\ int)
numComments=11
