#BlueJ class context
comment0.target=Cactus3
comment1.params=
comment1.target=Cactus3()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=dmg
comment3.target=void\ hit(int)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ handleCombat()
comment6.params=
comment6.target=boolean\ checkZombieInRow()
comment7.params=
comment7.target=void\ executeShoot()
comment8.params=
comment8.target=java.lang.String\ getPlantName()
numComments=9
