#BlueJ class context
comment0.target=Cactus2
comment1.params=
comment1.target=Cactus2()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=dmg
comment3.target=void\ hit(int)
comment4.params=
comment4.target=void\ activatePlantFood()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ updatePowerUpStatus()
comment7.params=
comment7.target=void\ handleAction()
comment8.params=
comment8.target=void\ executeShoot()
comment9.params=
comment9.target=void\ checkZombieInRow()
numComments=10
