#BlueJ class context
comment0.target=clickShovel
comment0.text=\r\n\ clickShovel\:\ \u0110\u1ED1i\ t\u01B0\u1EE3ng\ x\u1EBBng\ \u0111i\ theo\ chu\u1ED9t\ \u0111\u1EC3\ \u0111\u00E0o\ c\u00E2y.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=current
comment3.target=void\ handleHighlight(Plant)
comment3.text=\r\n\ Hi\u1EC7u\ \u1EE9ng\ l\u00E0m\ m\u1EDD\ c\u00E2y\ khi\ x\u1EBBng\ \u0111i\ ngang\ qua\r\n
comment4.params=
comment4.target=void\ resetOpaque()
comment5.params=
comment5.target=void\ exitShovel()
numComments=6
