#BlueJ class context
comment0.target=ExcavatorZombie
comment1.params=
comment1.target=ExcavatorZombie()
comment10.params=
comment10.target=void\ handleThresholds()
comment11.params=
comment11.target=void\ deathAnim()
comment2.params=
comment2.target=boolean\ isWaiting()
comment3.params=
comment3.target=boolean\ canShovel()
comment4.params=
comment4.target=void\ startShovel()
comment5.params=
comment5.target=void\ onShovelFinished()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ walk()
comment8.params=isEating
comment8.target=greenfoot.GreenfootImage[]\ getCurrentAnimation(boolean)
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getShovelSprites()
numComments=12
