#BlueJ class context
comment0.target=FallingSun
comment1.params=
comment1.target=FallingSun()
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment2.params=stolen
comment2.target=void\ setBeingStolen(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ collectSun()
comment6.params=
comment6.target=void\ handleFallingAndWaiting()
comment7.params=
comment7.target=void\ flyToCounter()
comment8.params=amount
comment8.target=void\ fadeOut(int)
comment9.params=
comment9.target=void\ checkRemoval()
numComments=11
