#BlueJ class context
comment0.target=FallingSun
comment1.params=
comment1.target=FallingSun()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=stolen
comment4.target=void\ setBeingStolen(boolean)
comment5.params=
comment5.target=boolean\ isBeingStolen()
comment6.params=
comment6.target=void\ collectSun()
comment7.params=playScene
comment7.target=void\ collectSun(PlayScene)
comment8.params=playScene
comment8.target=void\ flyToCounter(PlayScene)
comment9.params=playScene
comment9.target=void\ checkRemoval(PlayScene)
numComments=10
