#BlueJ class context
comment0.target=FallingSun
comment1.params=
comment1.target=FallingSun()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=stolen
comment3.target=void\ setBeingStolen(boolean)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ collectSun()
comment7.params=
comment7.target=void\ handleFalling()
comment8.params=
comment8.target=void\ flyToCounter()
comment9.params=
comment9.target=void\ checkRemoval()
numComments=10
