#BlueJ class context
comment0.target=FallingSun
comment1.params=
comment1.target=FallingSun()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ handleFallingAndWaiting()
comment4.params=
comment4.target=void\ collectSun()
comment5.params=
comment5.target=void\ flyToCounter()
comment6.params=amount
comment6.target=void\ fadeOut(int)
comment7.params=
comment7.target=void\ checkRemoval()
comment8.params=
comment8.target=boolean\ checkClick()
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=10
