#BlueJ class context
comment0.target=GridManager
comment1.params=
comment1.target=GridManager()
comment10.params=col\ row
comment10.target=int\ getYCoord(int,\ int)
comment11.params=mx\ my
comment11.target=int\ getGridX(int,\ int)
comment12.params=mx\ my
comment12.target=int\ getGridY(int,\ int)
comment13.params=
comment13.target=int\ getMaxCapacity()
comment14.params=
comment14.target=int\ getCurrentPlantCount()
comment15.params=x\ y\ plant
comment15.target=boolean\ canPlace(int,\ int,\ Plant)
comment16.params=x\ y\ plant
comment16.target=boolean\ placePlant(int,\ int,\ Plant)
comment17.params=plant
comment17.target=void\ returnBackToBench(Plant)
comment18.params=x\ y
comment18.target=void\ removePlant(int,\ int)
comment19.params=
comment19.target=greenfoot.Actor\ getDraggingActor()
comment2.params=amount
comment2.target=void\ addBonusSlots(int)
comment20.params=row
comment20.target=int\ clampRow(int)
comment3.params=
comment3.target=void\ act()
comment4.params=canvas
comment4.target=void\ drawStatus(greenfoot.GreenfootImage)
comment5.params=canvas
comment5.target=void\ drawFullGrid(greenfoot.GreenfootImage)
comment6.params=canvas\ dragging
comment6.target=void\ drawGridHighlights(greenfoot.GreenfootImage,\ greenfoot.Actor)
comment7.params=canvas\ cx\ cy
comment7.target=void\ drawHexagon(greenfoot.GreenfootImage,\ int,\ int)
comment8.params=canvas\ cx\ cy
comment8.target=void\ fillHexagon(greenfoot.GreenfootImage,\ int,\ int)
comment9.params=col\ row
comment9.target=int\ getXCoord(int,\ int)
numComments=21
