#BlueJ class context
comment0.target=GridManager
comment1.params=
comment1.target=GridManager()
comment2.params=
comment2.target=void\ setupLayout()
comment3.params=x\ y
comment3.target=int\ getXCoord(int,\ int)
comment4.params=x\ y
comment4.target=int\ getYCoord(int,\ int)
comment5.params=x\ y\ plant
comment5.target=boolean\ canPlace(int,\ int,\ Plant)
comment6.params=x\ y\ plant
comment6.target=boolean\ placePlant(int,\ int,\ Plant)
comment7.params=x\ y
comment7.target=void\ removePlant(int,\ int)
comment8.params=oldX\ oldY\ newX\ newY\ plant
comment8.target=boolean\ movePlant(int,\ int,\ int,\ int,\ Plant)
numComments=9
