#BlueJ class context
comment0.target=GridManager
comment1.params=
comment1.target=GridManager()
comment10.params=x\ y\ plant
comment10.target=void\ updateBoardData(int,\ int,\ Plant)
comment11.params=x\ y\ plant
comment11.target=boolean\ placePlant(int,\ int,\ Plant)
comment12.params=x\ y
comment12.target=void\ removePlant(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=col\ row
comment3.target=int\ getXCoord(int,\ int)
comment4.params=col\ row
comment4.target=int\ getYCoord(int,\ int)
comment5.params=mx\ my
comment5.target=int\ getGridX(int,\ int)
comment6.params=mx\ my
comment6.target=int\ getGridY(int,\ int)
comment7.params=row
comment7.target=int\ clampRow(int)
comment8.params=
comment8.target=void\ drawGridHighlights()
comment9.params=x\ y\ plant
comment9.target=boolean\ canPlace(int,\ int,\ Plant)
numComments=13
