#BlueJ class context
comment0.target=GridManager
comment1.params=
comment1.target=GridManager()
comment10.params=col\ row
comment10.target=int\ getXCoord(int,\ int)
comment11.params=col\ row
comment11.target=int\ getYCoord(int,\ int)
comment12.params=
comment12.target=int\ getMaxCapacity()
comment13.params=
comment13.target=int\ getCurrentPlantCount()
comment14.params=x\ y\ plant
comment14.target=boolean\ canPlace(int,\ int,\ Plant)
comment15.params=x\ y\ plant
comment15.target=boolean\ placePlant(int,\ int,\ Plant)
comment16.params=plant
comment16.target=void\ returnBackToBench(Plant)
comment17.params=x\ y
comment17.target=void\ removePlant(int,\ int)
comment18.params=
comment18.target=greenfoot.Actor\ getDraggingActor()
comment19.params=row
comment19.target=int\ clampRow(int)
comment2.params=amount
comment2.target=void\ addBonusSlots(int)
comment20.params=mx\ my
comment20.target=int\ getGridX(int,\ int)
comment21.params=mx\ my
comment21.target=int\ getGridY(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=canvas
comment4.target=void\ drawStatus(greenfoot.GreenfootImage)
comment5.params=canvas
comment5.target=void\ drawFullGrid(greenfoot.GreenfootImage)
comment6.params=canvas\ dragging
comment6.target=void\ drawGridHighlights(greenfoot.GreenfootImage,\ greenfoot.Actor)
comment7.params=mx\ my
comment7.target=int[]\ getGridPos(int,\ int)
comment8.params=canvas\ cx\ cy
comment8.target=void\ drawHexagon(greenfoot.GreenfootImage,\ int,\ int)
comment9.params=canvas\ cx\ cy
comment9.target=void\ fillHexagon(greenfoot.GreenfootImage,\ int,\ int)
numComments=22
