#BlueJ class context
comment0.target=GridManager
comment1.params=
comment1.target=GridManager()
comment10.params=x\ y\ plant
comment10.target=boolean\ canPlace(int,\ int,\ Plant)
comment11.params=x\ y\ plant
comment11.target=void\ updateBoardData(int,\ int,\ Plant)
comment12.params=x\ y\ plant
comment12.target=boolean\ placePlant(int,\ int,\ Plant)
comment13.params=x\ y
comment13.target=void\ removePlant(int,\ int)
comment14.params=row
comment14.target=int\ clampRow(int)
comment2.params=
comment2.target=void\ act()
comment3.params=col\ row
comment3.target=int\ getXCoord(int,\ int)
comment4.params=col\ row
comment4.target=int\ getYCoord(int,\ int)
comment5.params=mx\ my
comment5.target=int\ getGridX(int,\ int)
comment6.params=mx\ my
comment6.target=int\ getGridY(int,\ int)
comment7.params=
comment7.target=void\ drawGridHighlights()
comment8.params=canvas
comment8.target=void\ drawFullGrid(greenfoot.GreenfootImage)
comment9.params=
comment9.target=greenfoot.Actor\ getDraggingActor()
numComments=15
