#BlueJ class context
comment0.target=GridManager
comment1.params=
comment1.target=GridManager()
comment10.params=canvas
comment10.target=void\ drawFullGrid(greenfoot.GreenfootImage)
comment11.params=
comment11.target=greenfoot.Actor\ getDraggingActor()
comment12.params=x\ y\ plant
comment12.target=boolean\ canPlace(int,\ int,\ Plant)
comment13.params=x\ y\ plant
comment13.target=void\ updateBoardData(int,\ int,\ Plant)
comment14.params=x\ y\ plant
comment14.target=boolean\ placePlant(int,\ int,\ Plant)
comment15.params=plant
comment15.target=void\ returnBackToBench(Plant)
comment16.params=x\ y
comment16.target=void\ removePlant(int,\ int)
comment17.params=row
comment17.target=int\ clampRow(int)
comment2.params=
comment2.target=void\ act()
comment3.params=col\ row
comment3.target=int\ getXCoord(int,\ int)
comment4.params=col\ row
comment4.target=int\ getYCoord(int,\ int)
comment5.params=mx\ my
comment5.target=int\ getGridX(int,\ int)
comment6.params=mx\ my
comment6.target=int\ getGridY(int,\ int)
comment7.params=
comment7.target=int\ getMaxCapacity()
comment8.params=
comment8.target=int\ getCurrentPlantCount()
comment9.params=
comment9.target=void\ drawGridHighlights()
numComments=18
