#BlueJ class context
comment0.target=GridManager
comment1.params=
comment1.target=GridManager()
comment10.params=canvas
comment10.target=void\ drawFullGrid(greenfoot.GreenfootImage)
comment11.params=canvas
comment11.target=void\ drawZombieWarning(greenfoot.GreenfootImage)
comment12.params=canvas\ dragging
comment12.target=void\ drawGridHighlights(greenfoot.GreenfootImage,\ greenfoot.Actor)
comment13.params=canvas\ cx\ cy
comment13.target=void\ drawHexagon(greenfoot.GreenfootImage,\ int,\ int)
comment14.params=canvas\ cx\ cy
comment14.target=void\ fillHexagon(greenfoot.GreenfootImage,\ int,\ int)
comment15.params=col\ row
comment15.target=int\ getXCoord(int,\ int)
comment16.params=col\ row
comment16.target=int\ getYCoord(int,\ int)
comment17.params=mx\ my
comment17.target=int[]\ getGridPos(int,\ int)
comment18.params=
comment18.target=greenfoot.Actor\ getDraggingActor()
comment19.params=
comment19.target=boolean\ isBattlePhase()
comment2.params=
comment2.target=int\ getCurrentPlantCount()
comment20.params=
comment20.target=boolean\ isPrepOrCountdownPhase()
comment21.params=x\ y
comment21.target=void\ removePlant(int,\ int)
comment22.params=plant
comment22.target=void\ removePlantFromBoard(Plant)
comment23.params=mx\ my
comment23.target=int\ getGridX(int,\ int)
comment24.params=mx\ my
comment24.target=int\ getGridY(int,\ int)
comment25.params=amount
comment25.target=void\ addBonusSlots(int)
comment26.params=row
comment26.target=int\ clampRow(int)
comment3.params=
comment3.target=int\ getMaxCapacity()
comment4.params=x\ y\ plant
comment4.target=boolean\ canPlace(int,\ int,\ Plant)
comment5.params=x\ y\ plant
comment5.target=boolean\ placePlant(int,\ int,\ Plant)
comment6.params=plant
comment6.target=void\ returnBackToSafePos(Plant)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ autoCheckAllCombines()
comment9.params=canvas
comment9.target=void\ drawStatus(greenfoot.GreenfootImage)
numComments=27
