#BlueJ class context
comment0.target=IPlantPlacer
comment0.text=Abstraction\ \u0111\u1EC3\ DragController\ kh\u00F4ng\ ph\u1EE5\ thu\u1ED9c\ tr\u1EF1c\ ti\u1EBFp\ v\u00E0o\ GridManager
comment1.params=worldX\ worldY
comment1.target=int\ getGridX(int,\ int)
comment2.params=worldX\ worldY
comment2.target=int\ getGridY(int,\ int)
comment3.params=gx\ gy\ plant
comment3.target=boolean\ canPlace(int,\ int,\ Plant)
comment4.params=gx\ gy\ plant
comment4.target=boolean\ placePlant(int,\ int,\ Plant)
comment5.params=gx\ gy
comment5.target=int\ getXCoord(int,\ int)
comment6.params=gx\ gy
comment6.target=int\ getYCoord(int,\ int)
numComments=7
