#BlueJ class context
comment0.target=ISceneManager
comment1.params=
comment1.target=void\ pauseGame()
comment2.params=
comment2.target=void\ resumeGame()
comment3.params=
comment3.target=boolean\ isPaused()
comment4.params=won
comment4.target=void\ gameOver(boolean)
comment5.params=
comment5.target=boolean\ isGameOver()
comment6.params=
comment6.target=void\ openSettingsMenu()
comment7.params=
comment7.target=void\ closeSettingsMenu()
comment8.params=
comment8.target=void\ stopAllMusic()
comment9.params=
comment9.target=greenfoot.World\ getRestartWorld()
numComments=10
