#BlueJ class context
comment0.target=IZombieState
comment0.text=\r\n\ <<interface>>\r\n\ IZombieState\:\ \u0110\u1ECBnh\ ngh\u0129a\ c\u00E1c\ h\u00E0nh\ vi\ chung\ cho\ m\u1ECDi\ tr\u1EA1ng\ th\u00E1i\ c\u1EE7a\ Zombie.\r\n\ Gi\u00FAp\ t\u00E1ch\ bi\u1EC7t\ logic\ x\u1EED\ l\u00FD\ (Walking,\ Eating,\ Dead)\ ra\ kh\u1ECFi\ l\u1EDBp\ Zombie\ ch\u00EDnh.\r\n
comment1.params=
comment1.target=void\ enter()
comment1.text=\r\n\ +\ enter()\ \:\ void\r\n\ \u0110\u01B0\u1EE3c\ g\u1ECDi\ m\u1ED9t\ l\u1EA7n\ duy\ nh\u1EA5t\ khi\ Zombie\ b\u1EAFt\ \u0111\u1EA7u\ chuy\u1EC3n\ v\u00E0o\ tr\u1EA1ng\ th\u00E1i\ n\u00E0y.\r\n\ Th\u01B0\u1EDDng\ d\u00F9ng\ \u0111\u1EC3\ thi\u1EBFt\ l\u1EADp\ ban\ \u0111\u1EA7u\ ho\u1EB7c\ reset\ ho\u1EA1t\ \u1EA3nh.\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ +\ update()\ \:\ void\r\n\ \u0110\u01B0\u1EE3c\ g\u1ECDi\ li\u00EAn\ t\u1EE5c\ trong\ m\u1ED7i\ v\u00F2ng\ l\u1EB7p\ game\ (ph\u01B0\u01A1ng\ th\u1EE9c\ act\ c\u1EE7a\ Zombie).\r\n\ Ch\u1EE9a\ logic\ ch\u00EDnh\ c\u1EE7a\ tr\u1EA1ng\ th\u00E1i\ (v\u00ED\ d\u1EE5\:\ di\ chuy\u1EC3n,\ tr\u1EEB\ m\u00E1u\ c\u00E2y).\r\n
comment3.params=
comment3.target=void\ exit()
comment3.text=\r\n\ +\ exit()\ \:\ void\r\n\ \u0110\u01B0\u1EE3c\ g\u1ECDi\ m\u1ED9t\ l\u1EA7n\ duy\ nh\u1EA5t\ tr\u01B0\u1EDBc\ khi\ Zombie\ chuy\u1EC3n\ sang\ m\u1ED9t\ tr\u1EA1ng\ th\u00E1i\ kh\u00E1c.\r\n\ D\u00F9ng\ \u0111\u1EC3\ d\u1ECDn\ d\u1EB9p\ ho\u1EB7c\ d\u1EEBng\ c\u00E1c\ hi\u1EC7u\ \u1EE9ng\ \u00E2m\ thanh/h\u00ECnh\ \u1EA3nh.\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage[]\ getAnimation()
comment4.text=\r\n\ +\ getAnimation()\ \:\ GreenfootImage[]\r\n\ Tr\u1EA3\ v\u1EC1\ m\u1EA3ng\ c\u00E1c\ khung\ h\u00ECnh\ ho\u1EA1t\ \u1EA3nh\ t\u01B0\u01A1ng\ \u1EE9ng\ v\u1EDBi\ tr\u1EA1ng\ th\u00E1i\ hi\u1EC7n\ t\u1EA1i.\r\n\ D\u1EEF\ li\u1EC7u\ n\u00E0y\ s\u1EBD\ \u0111\u01B0\u1EE3c\ SpriteAnimator\ s\u1EED\ d\u1EE5ng\ \u0111\u1EC3\ hi\u1EC3n\ th\u1ECB\ l\u00EAn\ m\u00E0n\ h\u00ECnh.\r\n\ \r\n\ @return\ M\u1EA3ng\ c\u00E1c\ \u0111\u1ED1i\ t\u01B0\u1EE3ng\ GreenfootImage.\r\n
numComments=5
