#BlueJ class context
comment0.target=MegaGatlingPea
comment1.params=
comment1.target=MegaGatlingPea()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=images\ factor
comment3.target=greenfoot.GreenfootImage[]\ scaleImages(greenfoot.GreenfootImage[],\ double)
comment4.params=
comment4.target=void\ activatePlantFood()
comment5.params=dmg
comment5.target=void\ hit(int)
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ handleAction()
comment8.params=
comment8.target=void\ executeShootingLogic()
comment9.params=
comment9.target=void\ checkZombieInRow()
numComments=10
