#BlueJ class context
comment0.target=MyWorld
comment1.params=CYS\ level\ seedbank\ restartWorld\ winPlant\ isWater
comment1.target=MyWorld(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank,\ greenfoot.World,\ FallingObject,\ boolean)
comment10.params=
comment10.target=void\ checkDebugKeys()
comment11.params=
comment11.target=void\ finishLevel()
comment12.params=
comment12.target=void\ started()
comment13.params=
comment13.target=void\ stopped()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleWinLoss()
comment4.params=
comment4.target=void\ prepareLawnmowers()
comment5.params=gridX\ gridY\ newPlant
comment5.target=boolean\ tryPlacePlant(int,\ int,\ Plant)
comment6.params=
comment6.target=boolean\ hasLost()
comment7.params=
comment7.target=boolean\ hasWon()
comment8.params=
comment8.target=void\ moveHitbox()
comment9.params=
comment9.target=void\ checkEscape()
numComments=14
