#BlueJ class context
comment0.target=NutcrackerZombie
comment1.params=
comment1.target=NutcrackerZombie()
comment2.params=
comment2.target=void\ update()
comment3.params=dmg
comment3.target=void\ hit(int)
comment4.params=
comment4.target=void\ deathAnim()
comment5.params=isChopping
comment5.target=greenfoot.GreenfootImage[]\ getCurrentAnimation(boolean)
comment6.params=
comment6.target=greenfoot.GreenfootImage[]\ getRechargeSprites()
comment7.params=
comment7.target=void\ handleThresholds()
numComments=8
