#BlueJ class context
comment0.target=PianoZombie
comment1.params=
comment1.target=PianoZombie()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleThresholds()
comment5.params=dmg
comment5.target=void\ hit(int)
comment6.params=isEating
comment6.target=greenfoot.GreenfootImage[]\ getCurrentAnimation(boolean)
comment7.params=
comment7.target=void\ handleCrushing()
comment8.params=
comment8.target=void\ makeZombiesDance()
comment9.params=
comment9.target=void\ deathAnim()
numComments=10
