#BlueJ class context
comment0.target=PianoZombie
comment1.params=
comment1.target=PianoZombie()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleAllZombiesSliding()
comment4.params=
comment4.target=void\ makeZombiesDance()
comment5.params=
comment5.target=void\ handleCrushing()
comment6.params=
comment6.target=void\ updatePianoLogic()
comment7.params=
comment7.target=void\ handleThresholds()
comment8.params=dmg
comment8.target=void\ hit(int)
comment9.params=
comment9.target=void\ deathAnim()
numComments=10
