#BlueJ class context
comment0.target=Plant
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=int\ getYPos()
comment11.params=
comment11.target=boolean\ isLiving()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ syncGridPosition()
comment4.params=
comment4.target=void\ updateTransparency()
comment5.params=target
comment5.target=void\ setMergingTarget(Plant)
comment6.params=dmg
comment6.target=void\ hit(int)
comment7.params=
comment7.target=void\ update()
comment8.params=x\ y
comment8.target=void\ setGridPosition(int,\ int)
comment9.params=
comment9.target=int\ getXPos()
numComments=12
