#BlueJ class context
comment0.target=PlantFactory
comment1.params=
comment1.target=PlantFactory\ getInstance()
comment2.params=type
comment2.target=Plant\ createPlant(PlantType)
comment3.params=type
comment3.target=SeedPacket\ createSeedPacket(PlantType)
comment4.params=typeName
comment4.target=Plant\ createPlant(java.lang.String)
comment5.params=typeName
comment5.target=SeedPacket\ createSeedPacket(java.lang.String)
comment6.params=name
comment6.target=java.lang.String\ normalize(java.lang.String)
numComments=7
