#BlueJ class context
comment0.target=Plant
comment1.params=
comment1.target=int\ getHp()
comment10.params=state
comment10.target=void\ setState(PlantState)
comment11.params=eventBus
comment11.target=void\ setEventBus(PlantEventBus)
comment12.params=
comment12.target=void\ notifyMergerArrived()
comment13.params=
comment13.target=void\ finalizeUpgrade()
comment14.params=target
comment14.target=void\ setMergingTarget(Plant)
comment15.params=world
comment15.target=void\ addedToWorld(greenfoot.World)
comment16.params=
comment16.target=void\ act()
comment17.params=
comment17.target=void\ updateTransparency()
comment18.params=
comment18.target=void\ handleMergeMovement()
comment19.params=
comment19.target=void\ update()
comment2.params=
comment2.target=int\ getMaxHp()
comment20.params=dmg
comment20.target=void\ hit(int)
comment21.params=dmg
comment21.target=void\ onHit(int)
comment22.params=
comment22.target=void\ onDeath()
comment23.params=
comment23.target=void\ syncGridPosition()
comment24.params=
comment24.target=int\ getXPos()
comment25.params=
comment25.target=int\ getYPos()
comment26.params=
comment26.target=boolean\ isLiving()
comment27.params=gx\ gy
comment27.target=void\ setGridPosition(int,\ int)
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=int\ getCost()
comment5.params=hp
comment5.target=void\ setHp(int)
comment6.params=maxHp
comment6.target=void\ setMaxHp(int)
comment7.params=damage
comment7.target=void\ setDamage(int)
comment8.params=cost
comment8.target=void\ setCost(int)
comment9.params=
comment9.target=PlantState\ getState()
numComments=28
