#BlueJ class context
comment0.target=Plant
comment1.params=mover\ target
comment1.target=Merger(greenfoot.Actor,\ greenfoot.Actor)
comment10.params=
comment10.target=int\ getXPos()
comment11.params=
comment11.target=int\ getYPos()
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment13.params=
comment13.target=boolean\ isLiving()
comment2.params=
comment2.target=boolean\ update()
comment3.params=target
comment3.target=void\ setMergingTarget(Plant)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ onMergeReached()
comment6.params=
comment6.target=void\ handleDeath()
comment7.params=
comment7.target=void\ handleMouse()
comment8.params=dmg
comment8.target=void\ hit(int)
comment9.params=
comment9.target=void\ update()
numComments=14
