#BlueJ class context
comment0.target=Plant
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=int\ getXPos()
comment11.params=
comment11.target=int\ getYPos()
comment12.params=
comment12.target=boolean\ isLiving()
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ setMergingTarget(Plant)
comment4.params=
comment4.target=void\ onMergeReached()
comment5.params=
comment5.target=void\ handleDeath()
comment6.params=
comment6.target=void\ handleMouse()
comment7.params=
comment7.target=void\ returnToOldPosition()
comment8.params=dmg
comment8.target=void\ hit(int)
comment9.params=
comment9.target=void\ update()
numComments=13
