#BlueJ class context
comment0.target=Plant
comment1.params=
comment1.target=Plant()
comment10.params=dmg
comment10.target=void\ hit(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMouse()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ activatePlantFood()
comment6.params=
comment6.target=int\ getXPos()
comment7.params=
comment7.target=int\ getYPos()
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=boolean\ isLiving()
numComments=11
