#BlueJ class context
comment0.target=Plant
comment1.params=
comment1.target=Plant()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ activatePlantFood()
comment5.params=
comment5.target=int\ getXPos()
comment6.params=
comment6.target=int\ getYPos()
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=boolean\ isLiving()
comment9.params=dmg
comment9.target=void\ hit(int)
numComments=10
