#BlueJ class context
comment0.target=PlantStateManager
comment1.params=plant
comment1.target=PlantStateManager(Plant)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ handleStateTransitions()
comment4.params=
comment4.target=boolean\ isBusy()
comment5.params=
comment5.target=PlantState\ getCurrentState()
comment6.params=newState
comment6.target=void\ setState(PlantState)
comment7.params=
comment7.target=void\ updatePlantAppearance()
comment8.params=
comment8.target=boolean\ canAct()
numComments=9
