#BlueJ class context
comment0.target=PlayScene
comment1.params=CYS\ level\ seedbank\ restartWorld\ winPlant\ isWater
comment1.target=PlayScene(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank,\ greenfoot.World,\ FallingObject,\ boolean)
comment10.params=
comment10.target=void\ rollPackets()
comment11.params=newPlant
comment11.target=void\ checkAndCombine(Plant)
comment12.params=
comment12.target=void\ applyDefaultPaintOrder()
comment13.params=
comment13.target=void\ moveHitbox()
comment14.params=
comment14.target=void\ started()
comment15.params=
comment15.target=void\ stopped()
comment16.params=
comment16.target=void\ prepareLawnmowers()
comment17.params=
comment17.target=void\ drawWaveUI()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=SunManager\ getSunManager()
comment4.params=
comment4.target=void\ stopAllMusic()
comment5.params=amount
comment5.target=void\ increasePlantSlots(int)
comment6.params=gridX\ gridY\ newPlant
comment6.target=boolean\ tryPlacePlant(int,\ int,\ Plant)
comment7.params=
comment7.target=boolean\ hasLost()
comment8.params=
comment8.target=boolean\ hasWon()
comment9.params=
comment9.target=void\ finishLevel()
numComments=18
