#BlueJ class context
comment0.target=PlayScene
comment1.params=CYS\ level\ seedbank\ restartWorld\ winPlant\ isWater
comment1.target=PlayScene(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank,\ greenfoot.World,\ FallingObject,\ boolean)
comment10.params=
comment10.target=void\ rollPackets()
comment11.params=
comment11.target=boolean\ hasLost()
comment12.params=
comment12.target=boolean\ hasWon()
comment13.params=
comment13.target=void\ finishLevel()
comment14.params=
comment14.target=void\ stopAllMusic()
comment15.params=
comment15.target=void\ applyDefaultPaintOrder()
comment16.params=
comment16.target=void\ updateMergers()
comment17.params=m
comment17.target=void\ addActiveMerger(Merger)
comment18.params=
comment18.target=void\ moveHitbox()
comment19.params=
comment19.target=void\ prepareLawnmowers()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ drawWaveUI()
comment21.params=
comment21.target=java.util.List\ getActiveMergers()
comment22.params=
comment22.target=void\ started()
comment23.params=
comment23.target=void\ stopped()
comment3.params=
comment3.target=void\ openSettingsMenu()
comment4.params=
comment4.target=void\ closeSettingsMenu()
comment5.params=
comment5.target=PlantFactory\ getPlantFactory()
comment6.params=
comment6.target=UpgradeManager\ getUpgradeManager()
comment7.params=
comment7.target=SunManager\ getSunManager()
comment8.params=amount
comment8.target=void\ increasePlantSlots(int)
comment9.params=gridX\ gridY\ newPlant
comment9.target=boolean\ tryPlacePlant(int,\ int,\ Plant)
numComments=24
