#BlueJ class context
comment0.target=PlayScene
comment1.params=CYS\ level\ seedbank\ restartWorld\ winPlant\ isWater
comment1.target=PlayScene(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank,\ greenfoot.World,\ FallingObject,\ boolean)
comment10.params=gridX\ gridY\ newPlant
comment10.target=boolean\ tryPlacePlant(int,\ int,\ Plant)
comment11.params=
comment11.target=void\ rollPackets()
comment12.params=
comment12.target=boolean\ hasLost()
comment13.params=
comment13.target=boolean\ hasWon()
comment14.params=
comment14.target=void\ finishLevel()
comment15.params=
comment15.target=void\ stopAllMusic()
comment16.params=
comment16.target=void\ applyDefaultPaintOrder()
comment17.params=
comment17.target=void\ updateMergers()
comment18.params=m
comment18.target=void\ addActiveMerger(Merger)
comment19.params=
comment19.target=void\ moveHitbox()
comment2.params=
comment2.target=WaveManager\ getWaveManager()
comment20.params=
comment20.target=void\ prepareLawnmowers()
comment21.params=
comment21.target=void\ drawWaveUI()
comment22.params=
comment22.target=java.util.List\ getActiveMergers()
comment23.params=
comment23.target=void\ started()
comment24.params=
comment24.target=void\ stopped()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ openSettingsMenu()
comment5.params=
comment5.target=void\ closeSettingsMenu()
comment6.params=
comment6.target=PlantFactory\ getPlantFactory()
comment7.params=
comment7.target=UpgradeManager\ getUpgradeManager()
comment8.params=
comment8.target=SunManager\ getSunManager()
comment9.params=amount
comment9.target=void\ increasePlantSlots(int)
numComments=25
