#BlueJ class context
comment0.target=PlayScene
comment1.params=CYS\ level\ seedbank\ restartWorld\ winPlant\ isWater
comment1.target=PlayScene(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank,\ greenfoot.World,\ FallingObject,\ boolean)
comment10.params=
comment10.target=boolean\ isEnabled()
comment11.params=
comment11.target=void\ resetSpawner()
comment12.params=
comment12.target=int\ getRollCost()
comment13.params=cost
comment13.target=boolean\ canAffordRoll(int)
comment14.params=newPackets
comment14.target=void\ updateStore(SeedPacket[])
comment15.params=cost
comment15.target=void\ rollPackets(int)
comment16.params=
comment16.target=void\ handleKeyboard()
comment17.params=
comment17.target=void\ updateSystems()
comment18.params=
comment18.target=void\ openSettingsMenu()
comment19.params=
comment19.target=void\ closeSettingsMenu()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=PlantFactory\ getPlantFactory()
comment21.params=
comment21.target=UpgradeManager\ getUpgradeManager()
comment22.params=
comment22.target=SunManager\ getSunManager()
comment23.params=
comment23.target=greenfoot.World\ getRestartWorld()
comment24.params=amount
comment24.target=void\ increasePlantSlots(int)
comment25.params=gridX\ gridY\ newPlant
comment25.target=boolean\ tryPlacePlant(int,\ int,\ Plant)
comment26.params=
comment26.target=boolean\ hasLost()
comment27.params=
comment27.target=boolean\ hasWon()
comment28.params=
comment28.target=void\ stopAllMusic()
comment29.params=
comment29.target=void\ applyDefaultPaintOrder()
comment3.params=
comment3.target=void\ pauseGame()
comment30.params=
comment30.target=void\ updateMergers()
comment31.params=m
comment31.target=void\ addActiveMerger(Merger)
comment32.params=
comment32.target=void\ moveHitbox()
comment33.params=
comment33.target=void\ prepareLawnmowers()
comment34.params=x\ y
comment34.target=void\ respawnLawnmower(int,\ int)
comment35.params=
comment35.target=void\ drawWaveUI()
comment36.params=
comment36.target=WaveManager\ getWaveManager()
comment37.params=
comment37.target=void\ started()
comment38.params=
comment38.target=void\ stopped()
comment4.params=
comment4.target=void\ resumeGame()
comment5.params=
comment5.target=boolean\ isPaused()
comment6.params=won
comment6.target=void\ gameOver(boolean)
comment7.params=
comment7.target=boolean\ isGameOver()
comment8.params=
comment8.target=void\ spawn()
comment9.params=enabled
comment9.target=void\ setEnabled(boolean)
numComments=39
