#BlueJ class context
comment0.target=PlayScene
comment1.params=CYS\ level\ seedbank\ restartWorld\ winPlant\ isWater
comment1.target=PlayScene(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank,\ greenfoot.World,\ FallingObject,\ boolean)
comment10.params=newPlant
comment10.target=void\ checkAndCombine(Plant)
comment11.params=
comment11.target=boolean\ hasWon()
comment12.params=
comment12.target=void\ moveHitbox()
comment13.params=
comment13.target=void\ checkDebugKeys()
comment14.params=
comment14.target=void\ finishLevel()
comment15.params=
comment15.target=void\ started()
comment16.params=
comment16.target=void\ stopped()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMusicInGame()
comment4.params=
comment4.target=void\ handleSunSpawn()
comment5.params=
comment5.target=void\ rollPackets()
comment6.params=
comment6.target=void\ handleWinLoss()
comment7.params=
comment7.target=void\ prepareLawnmowers()
comment8.params=gridX\ gridY\ newPlant
comment8.target=boolean\ tryPlacePlant(int,\ int,\ Plant)
comment9.params=
comment9.target=boolean\ hasLost()
numComments=17
