#BlueJ class context
comment0.target=PlayScene
comment1.params=CYS\ level\ seedbank\ restartWorld\ winPlant\ isWater
comment1.target=PlayScene(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank,\ greenfoot.World,\ FallingObject,\ boolean)
comment10.params=
comment10.target=SunManager\ getSunManager()
comment11.params=amount
comment11.target=void\ increasePlantSlots(int)
comment12.params=gridX\ gridY\ newPlant
comment12.target=boolean\ tryPlacePlant(int,\ int,\ Plant)
comment13.params=
comment13.target=void\ rollPackets()
comment14.params=
comment14.target=boolean\ hasLost()
comment15.params=
comment15.target=boolean\ hasWon()
comment16.params=
comment16.target=void\ finishLevel()
comment17.params=
comment17.target=void\ stopAllMusic()
comment18.params=
comment18.target=void\ applyDefaultPaintOrder()
comment19.params=
comment19.target=void\ updateMergers()
comment2.params=
comment2.target=WaveManager\ getWaveManager()
comment20.params=m
comment20.target=void\ addActiveMerger(Merger)
comment21.params=
comment21.target=void\ moveHitbox()
comment22.params=
comment22.target=void\ prepareLawnmowers()
comment23.params=x\ y
comment23.target=void\ respawnLawnmower(int,\ int)
comment24.params=
comment24.target=void\ drawWaveUI()
comment25.params=
comment25.target=java.util.List\ getActiveMergers()
comment26.params=
comment26.target=void\ started()
comment27.params=
comment27.target=void\ stopped()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleKeyboard()
comment5.params=
comment5.target=void\ updateSystems()
comment6.params=
comment6.target=void\ openSettingsMenu()
comment7.params=
comment7.target=void\ closeSettingsMenu()
comment8.params=
comment8.target=PlantFactory\ getPlantFactory()
comment9.params=
comment9.target=UpgradeManager\ getUpgradeManager()
numComments=28
