#BlueJ class context
comment0.target=PlayScene
comment1.params=CYS\ level\ seedbank\ restartWorld\ winPlant\ isWater
comment1.target=PlayScene(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank,\ greenfoot.World,\ FallingObject,\ boolean)
comment10.params=
comment10.target=boolean\ hasWon()
comment11.params=
comment11.target=void\ finishLevel()
comment12.params=
comment12.target=void\ stopAllMusic()
comment13.params=
comment13.target=void\ applyDefaultPaintOrder()
comment14.params=
comment14.target=void\ updateMergers()
comment15.params=m
comment15.target=void\ addActiveMerger(Merger)
comment16.params=
comment16.target=void\ moveHitbox()
comment17.params=
comment17.target=void\ prepareLawnmowers()
comment18.params=
comment18.target=void\ drawWaveUI()
comment19.params=
comment19.target=java.util.List\ getActiveMergers()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ started()
comment21.params=
comment21.target=void\ stopped()
comment3.params=
comment3.target=PlantFactory\ getPlantFactory()
comment4.params=
comment4.target=UpgradeManager\ getUpgradeManager()
comment5.params=
comment5.target=SunManager\ getSunManager()
comment6.params=amount
comment6.target=void\ increasePlantSlots(int)
comment7.params=gridX\ gridY\ newPlant
comment7.target=boolean\ tryPlacePlant(int,\ int,\ Plant)
comment8.params=
comment8.target=void\ rollPackets()
comment9.params=
comment9.target=boolean\ hasLost()
numComments=22
