#BlueJ class context
comment0.target=PlayScene
comment1.params=CYS\ level\ seedbank\ restartWorld\ winPlant\ isWater
comment1.target=PlayScene(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank,\ greenfoot.World,\ FallingObject,\ boolean)
comment10.params=
comment10.target=boolean\ hasWon()
comment11.params=
comment11.target=void\ moveHitbox()
comment12.params=
comment12.target=void\ checkDebugKeys()
comment13.params=
comment13.target=void\ finishLevel()
comment14.params=
comment14.target=void\ started()
comment15.params=
comment15.target=void\ stopped()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleSunSpawn()
comment4.params=
comment4.target=void\ rollPackets()
comment5.params=
comment5.target=void\ handleWinLoss()
comment6.params=
comment6.target=void\ prepareLawnmowers()
comment7.params=gridX\ gridY\ newPlant
comment7.target=boolean\ tryPlacePlant(int,\ int,\ Plant)
comment8.params=
comment8.target=boolean\ hasLost()
comment9.params=newPlant
comment9.target=void\ checkAndCombine(Plant)
numComments=16
