#BlueJ class context
comment0.target=RaZombie
comment1.params=
comment1.target=RaZombie()
comment10.params=
comment10.target=void\ handleThresholds()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleStealing()
comment4.params=
comment4.target=void\ pullSunToward()
comment5.params=
comment5.target=void\ resetStealing()
comment6.params=
comment6.target=FallingSun\ getBestSun()
comment7.params=sun
comment7.target=boolean\ isClosestTo(FallingSun)
comment8.params=
comment8.target=void\ deathAnim()
comment9.params=isEating
comment9.target=greenfoot.GreenfootImage[]\ getCurrentAnimation(boolean)
numComments=11
