#BlueJ class context
comment0.target=RaZombie
comment1.params=
comment1.target=RaZombie()
comment10.params=
comment10.target=FallingSun\ getBestSun()
comment11.params=sun
comment11.target=boolean\ isClosest(FallingSun)
comment12.params=
comment12.target=void\ deathAnim()
comment13.params=
comment13.target=boolean\ isArmless()
comment14.params=isEating
comment14.target=greenfoot.GreenfootImage[]\ getCurrentAnimation(boolean)
comment2.params=imgs
comment2.target=greenfoot.GreenfootImage[]\ scale(greenfoot.GreenfootImage[])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleThresholds()
comment5.params=dmg
comment5.target=void\ hit(int)
comment6.params=
comment6.target=java.lang.String\ stealPath()
comment7.params=
comment7.target=void\ handleStealing()
comment8.params=
comment8.target=void\ pullSunToward()
comment9.params=
comment9.target=void\ resetStealing()
numComments=15
