#BlueJ class context
comment0.target=RaZombie
comment1.params=
comment1.target=RaZombie()
comment10.params=isEating
comment10.target=greenfoot.GreenfootImage[]\ getCurrentAnimation(boolean)
comment11.params=
comment11.target=void\ handleThresholds()
comment2.params=asset\ count
comment2.target=greenfoot.GreenfootImage[]\ importAndScale(ZombieAssets,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleStealing()
comment5.params=
comment5.target=void\ pullSunToward()
comment6.params=
comment6.target=void\ resetStealing()
comment7.params=
comment7.target=FallingSun\ getBestSun()
comment8.params=sun
comment8.target=boolean\ isClosestTo(FallingSun)
comment9.params=
comment9.target=void\ deathAnim()
numComments=12
