#BlueJ class context
comment0.target=RaZombie
comment1.params=
comment1.target=RaZombie()
comment10.params=sun
comment10.target=boolean\ isClosestRaZombie(FallingSun)
comment11.params=
comment11.target=void\ resetStealing()
comment12.params=
comment12.target=void\ deathAnim()
comment13.params=
comment13.target=boolean\ isArmless()
comment14.params=isEating
comment14.target=greenfoot.GreenfootImage[]\ getCurrentAnimation(boolean)
comment15.params=
comment15.target=void\ updateAnimationReference()
comment2.params=path\ count
comment2.target=greenfoot.GreenfootImage[]\ importAndScale(java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleThresholds()
comment5.params=dmg
comment5.target=void\ hit(int)
comment6.params=
comment6.target=void\ handleSunStealingLogic()
comment7.params=
comment7.target=void\ processStealing()
comment8.params=
comment8.target=void\ cancelStealing()
comment9.params=
comment9.target=FallingSun\ getBestSunToSteal()
numComments=16
