#BlueJ class context
comment0.target=SecretSun
comment1.params=
comment1.target=SecretSun()
comment10.params=
comment10.target=PlayScene\ getPlayScene()
comment2.params=stationary
comment2.target=SecretSun(boolean)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ collect()
comment6.params=world
comment6.target=void\ spawnPlantsAtRowFive(PlayScene)
comment7.params=
comment7.target=void\ applyFallingPhysics()
comment8.params=
comment8.target=void\ flyToCounter()
comment9.params=
comment9.target=void\ checkRemoval()
numComments=11
