#BlueJ class context
comment0.target=SeedPacket
comment1.params=rechargeTime\ sunCost\ name
comment1.target=SeedPacket(long,\ int,\ java.lang.String)
comment10.params=
comment10.target=TransparentObject\ addImage()
comment11.params=currentSun
comment11.target=void\ onSunChanged(int)
comment12.params=
comment12.target=void\ showBright()
comment13.params=alpha
comment13.target=void\ showDark(int)
comment14.params=progress
comment14.target=void\ updateOverlay(float)
comment15.params=
comment15.target=int\ getCurrentSun()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=newState
comment4.target=void\ setState(IPacketState)
comment5.params=
comment5.target=boolean\ canBePurchased()
comment6.params=
comment6.target=boolean\ tryPurchase()
comment7.params=
comment7.target=void\ confirmPlace()
comment8.params=
comment8.target=void\ cancelSelect()
comment9.params=
comment9.target=Plant\ getPlant()
numComments=16
