#BlueJ class context
comment0.target=SeedBank
comment1.params=bank
comment1.target=SeedBank(SeedPacket[])
comment10.params=
comment10.target=boolean\ isClickingAnotherPacket()
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getSun()
comment4.params=amount
comment4.target=void\ addSun(int)
comment5.params=newBank
comment5.target=void\ updateBank(SeedPacket[])
comment6.params=mouse
comment6.target=void\ handleGhostImage(greenfoot.MouseInfo)
comment7.params=mouse
comment7.target=void\ handleMouseClick(greenfoot.MouseInfo)
comment8.params=
comment8.target=void\ checkPacketSelection()
comment9.params=
comment9.target=void\ cancelSelection()
numComments=12
