#BlueJ class context
comment0.target=SeedBank
comment1.params=bank
comment1.target=SeedBank(SeedPacket[])
comment10.params=
comment10.target=void\ cancelSelection()
comment11.params=
comment11.target=boolean\ isClickingAnotherPacket()
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment2.params=active
comment2.target=void\ setTD(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getSun()
comment5.params=amount
comment5.target=void\ addSun(int)
comment6.params=newBank
comment6.target=void\ updateBank(SeedPacket[])
comment7.params=mouse
comment7.target=void\ handleGhostImage(greenfoot.MouseInfo)
comment8.params=mouse
comment8.target=void\ handleMouseClick(greenfoot.MouseInfo)
comment9.params=
comment9.target=void\ checkPacketSelection()
numComments=13
