#BlueJ class context
comment0.target=SeedBank
comment0.text=\r\n\ SeedBank\:\ Qu\u1EA3n\ l\u00FD\ thanh\ ch\u1ECDn\ h\u1EA1t\ gi\u1ED1ng,\ s\u1ED1\ l\u01B0\u1EE3ng\ m\u1EB7t\ tr\u1EDDi\ \r\n\ v\u00E0\ logic\ k\u00E9o\ th\u1EA3\ c\u00E2y\ m\u1EDD\ (ghost\ image).\r\n
comment1.params=bank
comment1.target=SeedBank(SeedPacket[])
comment2.params=
comment2.target=void\ act()
comment3.params=mouse
comment3.target=void\ handleGhostImage(greenfoot.MouseInfo)
comment3.text=\r\n\ X\u1EED\ l\u00FD\ hi\u1EC3n\ th\u1ECB\ \u1EA3nh\ m\u1EDD\ (Ghost\ Image)\ b\u00E1m\ theo\ chu\u1ED9t\ ho\u1EB7c\ h\u00FAt\ v\u00E0o\ \u00F4\ \u0111\u1EA5t\r\n
comment4.params=mouse
comment4.target=void\ handleMouseClick(greenfoot.MouseInfo)
comment4.text=\r\n\ X\u1EED\ l\u00FD\ Click\ chu\u1ED9t\:\ Ch\u1ECDn\ th\u1EBB\ b\u00E0i\ ho\u1EB7c\ \u0110\u1EB7t\ c\u00E2y\ xu\u1ED1ng\ s\u00E2n\r\n
comment5.params=
comment5.target=void\ cancelSelection()
comment5.text=\r\n\ H\u1EE7y\ b\u1ECF\ vi\u1EC7c\ \u0111ang\ ch\u1ECDn\ c\u00E2y\ (tr\u1EA3\ c\u00E2y\ v\u1EC1\ t\u00FAi)\r\n
comment6.params=
comment6.target=boolean\ isClickingAnotherPacket()
comment6.text=\r\n\ Ki\u1EC3m\ tra\ xem\ chu\u1ED9t\ c\u00F3\ \u0111ang\ ch\u1EA1m\ v\u00E0o\ m\u1ED9t\ SeedPacket\ kh\u00E1c\ kh\u00F4ng\r\n
comment7.params=
comment7.target=void\ checkPacketSelection()
comment7.text=\r\n\ Qu\u00E9t\ c\u00E1c\ th\u1EBB\ b\u00E0i\ \u0111\u1EC3\ x\u1EED\ l\u00FD\ vi\u1EC7c\ ch\u1ECDn/\u0111\u1ED5i\ c\u00E2y\r\n
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
numComments=9
