#BlueJ class context
comment0.target=SeedBank
comment1.params=bank
comment1.target=SeedBank(SeedPacket[])
comment2.params=
comment2.target=void\ act()
comment3.params=mouse
comment3.target=void\ handleGhostImage(greenfoot.MouseInfo)
comment4.params=mouse
comment4.target=void\ handleMouseClick(greenfoot.MouseInfo)
comment5.params=
comment5.target=void\ cancelSelection()
comment6.params=
comment6.target=boolean\ isClickingAnotherPacket()
comment7.params=
comment7.target=void\ checkPacketSelection()
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
numComments=9
