#BlueJ class context
comment0.target=SeedPacket
comment1.params=rechargeTime\ recharged\ sunCost\ name
comment1.target=SeedPacket(long,\ boolean,\ int,\ java.lang.String)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateCooldown()
comment5.params=
comment5.target=void\ updateAppearance()
comment6.params=
comment6.target=void\ startRecharge()
comment7.params=bool
comment7.target=void\ setSelected(boolean)
comment8.params=
comment8.target=TransparentObject\ addImage()
comment9.params=
comment9.target=Plant\ getPlant()
numComments=10
