#BlueJ class context
comment0.target=SeedBank
comment1.params=bank
comment1.target=SeedBank(SeedPacket[])
comment2.params=
comment2.target=void\ act()
comment3.params=mouse
comment3.target=void\ handleDrag(greenfoot.MouseInfo)
comment4.params=
comment4.target=void\ cleanup()
comment5.params=amount
comment5.target=void\ addSun(int)
comment6.params=newBank
comment6.target=void\ updateBank(SeedPacket[])
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=active
comment8.target=void\ setTD(boolean)
comment9.params=
comment9.target=int\ getSun()
numComments=10
