#BlueJ class context
comment0.target=SeedBank
comment1.params=bank
comment1.target=SeedBank(SeedPacket[])
comment10.params=scene
comment10.target=void\ spawnBonkchoyAtBench(PlayScene)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=newBank
comment4.target=void\ updateBank(SeedPacket[])
comment5.params=amount
comment5.target=void\ addSun(int)
comment6.params=
comment6.target=int\ getSun()
comment7.params=active
comment7.target=void\ setTD(boolean)
comment8.params=scene
comment8.target=void\ placePacketsInWorld(PlayScene)
comment9.params=
comment9.target=void\ removeOldPackets()
numComments=11
