#BlueJ class context
comment0.target=SpriteAnimator
comment1.params=filename\ frames
comment1.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int)
comment2.params=filename\ frames\ scaleFactor
comment2.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int,\ double)
comment3.params=sprite\ duration
comment3.target=boolean\ animate(greenfoot.GreenfootImage[],\ long)
comment4.params=sprite\ duration\ loop
comment4.target=boolean\ animate(greenfoot.GreenfootImage[],\ long,\ boolean)
comment5.params=img
comment5.target=void\ applyImageWithOpacity(greenfoot.GreenfootImage)
comment6.params=filename
comment6.target=void\ hitFlash(java.lang.String)
comment7.params=toFrame
comment7.target=void\ setFrame(int)
comment8.params=
comment8.target=int\ getCurrentFrame()
comment9.params=
comment9.target=void\ clearAnimationCache()
numComments=10
