#BlueJ class context
comment0.target=SpriteAnimator
comment1.params=
comment1.target=void\ update()
comment10.params=
comment10.target=void\ clearAnimationCache()
comment2.params=filename\ frames
comment2.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int)
comment3.params=filename\ frames\ scaleFactor
comment3.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int,\ double)
comment4.params=sprite\ duration
comment4.target=boolean\ animate(greenfoot.GreenfootImage[],\ long)
comment5.params=sprite\ duration\ loop
comment5.target=boolean\ animate(greenfoot.GreenfootImage[],\ long,\ boolean)
comment6.params=img
comment6.target=void\ applyImageWithOpacity(greenfoot.GreenfootImage)
comment7.params=filename
comment7.target=void\ hitFlash(java.lang.String)
comment8.params=toFrame
comment8.target=void\ setFrame(int)
comment9.params=
comment9.target=int\ getCurrentFrame()
numComments=11
