#BlueJ class context
comment0.target=SpriteAnimator
comment1.params=
comment1.target=void\ update()
comment10.params=
comment10.target=int\ getCurrentFrame()
comment11.params=
comment11.target=void\ clearAnimationCache()
comment2.params=
comment2.target=void\ act()
comment3.params=filename\ frames
comment3.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int)
comment4.params=filename\ frames\ scaleFactor
comment4.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int,\ double)
comment5.params=sprite\ duration
comment5.target=boolean\ animate(greenfoot.GreenfootImage[],\ long)
comment6.params=sprite\ duration\ loop
comment6.target=boolean\ animate(greenfoot.GreenfootImage[],\ long,\ boolean)
comment7.params=img
comment7.target=void\ applyImageWithOpacity(greenfoot.GreenfootImage)
comment8.params=filename
comment8.target=void\ hitFlash(java.lang.String)
comment9.params=toFrame
comment9.target=void\ setFrame(int)
numComments=12
