#BlueJ class context
comment0.target=Sun
comment1.params=
comment1.target=Sun()
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ collectSun()
comment4.params=
comment4.target=void\ applyFallingPhysics()
comment5.params=
comment5.target=void\ flyToCounter()
comment6.params=
comment6.target=void\ handleAutoFadeOut()
comment7.params=amount
comment7.target=void\ fadeOut(int)
comment8.params=
comment8.target=void\ checkRemoval()
comment9.params=
comment9.target=boolean\ checkClick()
numComments=11
