#BlueJ class context
comment0.target=Sun
comment1.params=
comment1.target=Sun()
comment10.params=
comment10.target=void\ checkRemoval()
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment2.params=value
comment2.target=Sun(int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=boolean\ isPickedUp()
comment5.params=
comment5.target=void\ collectByHero()
comment6.params=
comment6.target=void\ applyFallingPhysics()
comment7.params=
comment7.target=void\ flyToCounter()
comment8.params=
comment8.target=void\ handleAutoFadeOut()
comment9.params=amount
comment9.target=void\ fadeOut(int)
numComments=12
