#BlueJ class context
comment0.target=Sun
comment1.params=
comment1.target=Sun()
comment10.params=
comment10.target=PlayScene\ getPlayScene()
comment2.params=value
comment2.target=Sun(int)
comment3.params=value\ stationary
comment3.target=Sun(int,\ boolean)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ collect()
comment7.params=
comment7.target=void\ applyFallingPhysics()
comment8.params=
comment8.target=void\ flyToCounter()
comment9.params=
comment9.target=void\ checkRemoval()
numComments=11
