#BlueJ class context
comment0.target=Sun
comment1.params=
comment1.target=Sun()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ collectByHero()
comment4.params=
comment4.target=void\ applyFallingPhysics()
comment5.params=
comment5.target=void\ flyToCounter()
comment6.params=
comment6.target=void\ handleAutoFadeOut()
comment7.params=amount
comment7.target=void\ fadeOut(int)
comment8.params=
comment8.target=void\ checkRemoval()
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=10
