#BlueJ class context
comment0.target=Sun
comment1.params=
comment1.target=Sun()
comment10.params=
comment10.target=void\ handleAutoFadeOut()
comment11.params=amount
comment11.target=void\ fadeOut(int)
comment12.params=
comment12.target=void\ checkRemoval()
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment2.params=value
comment2.target=Sun(int)
comment3.params=value\ stationary
comment3.target=Sun(int,\ boolean)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ collect()
comment6.params=
comment6.target=boolean\ isPickedUp()
comment7.params=
comment7.target=void\ collectByHero()
comment8.params=
comment8.target=void\ applyFallingPhysics()
comment9.params=
comment9.target=void\ flyToCounter()
numComments=14
