#BlueJ class context
comment0.target=Transition
comment1.params=fadeOut\ world\ speed
comment1.target=Transition(boolean,\ greenfoot.World,\ int)
comment2.params=fadeOut\ world\ speed\ waitDuration
comment2.target=Transition(boolean,\ greenfoot.World,\ int,\ int)
comment3.params=fadeOut\ world\ image\ speed
comment3.target=Transition(boolean,\ greenfoot.World,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ executeTransition()
numComments=6
