#BlueJ class context
comment0.target=WaveManager
comment1.params=waveTime\ levelData\ firstWave\ startAsFirst\ daveWave\ hugeWaves
comment1.target=WaveManager(long,\ java.lang.String[][][],\ long,\ boolean,\ int,\ int[])
comment10.params=
comment10.target=void\ triggerDaveDialogue()
comment11.params=
comment11.target=void\ triggerCardSelection()
comment12.params=
comment12.target=void\ onDaveFinished()
comment13.params=
comment13.target=void\ nextWave()
comment14.params=
comment14.target=void\ fixOrder()
comment15.params=world
comment15.target=void\ addedToWorld(greenfoot.World)
comment16.params=
comment16.target=boolean\ hasWon()
comment17.params=
comment17.target=int\ getWaveNumber()
comment2.params=
comment2.target=void\ startLevel()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ launchWave()
comment5.params=idx
comment5.target=boolean\ isHugeWave(int)
comment6.params=
comment6.target=boolean\ allClear()
comment7.params=
comment7.target=void\ cleanZombieRows()
comment8.params=
comment8.target=void\ handlePerRowSpawning()
comment9.params=waveData
comment9.target=void\ spawnZombies(java.lang.String[][])
numComments=18
