#BlueJ class context
comment0.target=WaveManager
comment1.params=waveTime\ levelData\ firstWave\ startAsFirst\ daveWave\ hugeWaves
comment1.target=WaveManager(long,\ java.lang.String[][][],\ long,\ boolean,\ int,\ int[])
comment10.params=
comment10.target=void\ enterCountdown()
comment11.params=label
comment11.target=void\ spawnCountdownUI(java.lang.String)
comment12.params=
comment12.target=void\ removeCountdownUI()
comment13.params=
comment13.target=void\ launchWave()
comment14.params=
comment14.target=void\ checkLawnmowerRespawn()
comment15.params=idx
comment15.target=boolean\ isHugeWave(int)
comment16.params=
comment16.target=boolean\ allClear()
comment17.params=
comment17.target=void\ cleanZombieRows()
comment18.params=
comment18.target=void\ handlePerRowSpawning()
comment19.params=waveData
comment19.target=void\ spawnZombies(java.lang.String[][])
comment2.params=
comment2.target=BattlePhase\ getBattlePhase()
comment20.params=
comment20.target=void\ triggerDaveDialogue()
comment21.params=
comment21.target=void\ triggerCardSelection()
comment22.params=
comment22.target=void\ onDaveFinished()
comment23.params=
comment23.target=void\ nextWave()
comment24.params=
comment24.target=void\ fixOrder()
comment25.params=world
comment25.target=void\ addedToWorld(greenfoot.World)
comment26.params=
comment26.target=boolean\ hasWon()
comment27.params=
comment27.target=int\ getWaveNumber()
comment3.params=plant
comment3.target=boolean\ canDragPlant(Plant)
comment4.params=plant
comment4.target=boolean\ canMerge(Plant)
comment5.params=spawnX\ spawnY
comment5.target=void\ trackLawnmowerUsed(int,\ int)
comment6.params=
comment6.target=void\ startLevel()
comment7.params=
comment7.target=void\ act()
comment8.params=now
comment8.target=void\ handleBattleState(long)
comment9.params=
comment9.target=void\ enterPrep()
numComments=28
