#BlueJ class context
comment0.target=WaveManager
comment1.params=timeBetweenWaves\ level\ firstWave\ startAsFirst\ hugeWaves
comment1.target=WaveManager(long,\ Zombie[][],\ long,\ boolean,\ int[])
comment10.params=waveData
comment10.target=void\ sendHugeWave(Zombie[])
comment11.params=waveData\ isHuge
comment11.target=void\ spawnZombies(Zombie[],\ boolean)
comment12.params=
comment12.target=void\ fixOrder()
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment14.params=
comment14.target=boolean\ hasWon()
comment2.params=
comment2.target=void\ startLevel()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkSendWave()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ triggerCardSelection()
comment8.params=
comment8.target=void\ resumeAfterSelection()
comment9.params=waveData
comment9.target=void\ sendWave(Zombie[])
numComments=15
