#BlueJ class context
comment0.target=WaveManager
comment1.params=timeBetweenWaves\ levelData\ firstWave\ startAsFirst\ hugeWaves
comment1.target=WaveManager(long,\ java.lang.String[][][],\ long,\ boolean,\ int[])
comment10.params=
comment10.target=boolean\ hasWon()
comment11.params=
comment11.target=int\ getWaveNumber()
comment2.params=
comment2.target=void\ startLevel()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ processNextWave()
comment5.params=
comment5.target=void\ triggerCardSelection()
comment6.params=
comment6.target=void\ nextWave()
comment7.params=waveData\ isHuge
comment7.target=void\ spawnZombies(java.lang.String[][],\ boolean)
comment8.params=
comment8.target=void\ fixOrder()
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=12
