#BlueJ class context
comment0.target=WaveManager
comment1.params=timeBetweenWaves\ level\ firstWave\ first\ hugeWaves
comment1.target=WaveManager(long,\ Zombie[][],\ long,\ boolean,\ int[])
comment2.params=
comment2.target=void\ startLevel()
comment3.params=
comment3.target=void\ fixOrder()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkSendWave()
comment6.params=waveData
comment6.target=void\ sendWave(Zombie[])
comment7.params=waveData
comment7.target=void\ sendHugeWave(Zombie[])
comment8.params=
comment8.target=boolean\ hasWon()
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=10
