#BlueJ class context
comment0.target=WaveManager
comment0.text=\r\n\ WaveManager\ \u2014\ updated\ with\ TFT-style\ prep\ /\ battle\ /\ countdown\ phases.\r\n\r\n\ Phase\ flow\ per\ wave\:\r\n\ \ \ PREP\ (5\ s)\ \ \u2192\ \ BATTLE\ \ \u2192\ \ [all\ clear\ +\ sun]\ \ \u2192\ \ COUNTDOWN\ (5\ s)\ \ \u2192\ \ PREP\ \u2026\r\n\r\n\ During\ PREP\ and\ COUNTDOWN\ the\ player\ may\ drag/drop\ and\ merge\ all\ plants.\r\n\ During\ BATTLE\ only\ bench\ row\ (row\ 5)\ allows\ drag/drop;\ rows\ 0-4\ are\ locked.\r\n
comment1.params=waveTime\ levelData\ firstWave\ startAsFirst\ daveWave\ hugeWaves
comment1.target=WaveManager(long,\ java.lang.String[][][],\ long,\ boolean,\ int,\ int[])
comment10.params=label
comment10.target=void\ spawnCountdownUI(java.lang.String)
comment11.params=
comment11.target=void\ removeCountdownUI()
comment12.params=
comment12.target=void\ launchWave()
comment13.params=idx
comment13.target=boolean\ isHugeWave(int)
comment14.params=
comment14.target=boolean\ allClear()
comment15.params=
comment15.target=void\ cleanZombieRows()
comment16.params=
comment16.target=void\ handlePerRowSpawning()
comment17.params=waveData
comment17.target=void\ spawnZombies(java.lang.String[][])
comment18.params=
comment18.target=void\ triggerDaveDialogue()
comment19.params=
comment19.target=void\ triggerCardSelection()
comment2.params=
comment2.target=BattlePhase\ getBattlePhase()
comment2.text=Whether\ the\ player\ is\ currently\ allowed\ to\ drag-drop\ plants\ at\ all.
comment20.params=
comment20.target=void\ onDaveFinished()
comment21.params=
comment21.target=void\ nextWave()
comment22.params=
comment22.target=void\ fixOrder()
comment23.params=world
comment23.target=void\ addedToWorld(greenfoot.World)
comment24.params=
comment24.target=boolean\ hasWon()
comment25.params=
comment25.target=int\ getWaveNumber()
comment3.params=plant
comment3.target=boolean\ canDragPlant(Plant)
comment3.text=\r\n\ Called\ by\ PlantInputHandler\ to\ decide\ if\ dragging\ a\ given\ plant\ is\ legal.\r\n\ \ -\ PREP\ /\ COUNTDOWN\ \:\ all\ cells\ allowed.\r\n\ \ -\ BATTLE\ \ \ \ \ \ \ \ \ \ \ \:\ only\ plants\ on\ bench\ row\ (row\ \=\=\ 5)\ may\ be\ moved.\r\n
comment4.params=plant
comment4.target=boolean\ canMerge(Plant)
comment4.text=\r\n\ Called\ by\ PlantCombineHandler\ /\ merge\ logic\ to\ check\ if\ combining\ is\ OK.\r\n\ \ -\ PREP\ /\ COUNTDOWN\ \:\ anywhere.\r\n\ \ -\ BATTLE\ \ \ \ \ \ \ \ \ \ \ \:\ only\ bench\ row.\r\n
comment5.params=
comment5.target=void\ startLevel()
comment6.params=
comment6.target=void\ act()
comment7.params=now
comment7.target=void\ handleBattleState(long)
comment8.params=
comment8.target=void\ enterPrep()
comment8.text=Enter\ the\ 5-second\ PREP\ window\ (before\ a\ wave\ launches).
comment9.params=
comment9.target=void\ enterCountdown()
comment9.text=Enter\ the\ 5-second\ COUNTDOWN\ window\ (after\ wave\ is\ cleared\ +\ reward\ shown).
numComments=26
