#BlueJ class context
comment0.target=WaveManager
comment1.params=timeBetweenWaves\ level\ firstWave\ startAsFirst\ hugeWaves
comment1.target=WaveManager(long,\ Zombie[][][],\ long,\ boolean,\ int[])
comment10.params=
comment10.target=void\ fixOrder()
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment12.params=
comment12.target=boolean\ hasWon()
comment13.params=
comment13.target=int\ getWaveNumber()
comment2.params=
comment2.target=void\ startLevel()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkAndPrepareWave()
comment5.params=
comment5.target=void\ triggerCardSelection()
comment6.params=
comment6.target=void\ nextWave()
comment7.params=waveData
comment7.target=void\ sendWave(Zombie[][])
comment8.params=waveData
comment8.target=void\ sendHugeWave(Zombie[][])
comment9.params=waveData\ isHuge
comment9.target=void\ spawnZombies(Zombie[][],\ boolean)
numComments=14
