#BlueJ class context
comment0.target=WaveManager
comment1.params=waveTime\ levelData\ firstWave\ startAsFirst\ daveWave\ hugeWaves
comment1.target=WaveManager(long,\ java.lang.String[][][],\ long,\ boolean,\ int,\ int[])
comment10.params=waveData
comment10.target=void\ spawnZombies(java.lang.String[][])
comment11.params=
comment11.target=void\ onDaveFinished()
comment11.text=G\u1ECDi\ b\u1EDFi\ CrazyDave\ khi\ h\u1EBFt\ tho\u1EA1i
comment12.params=
comment12.target=void\ nextWave()
comment12.text=G\u1ECDi\ b\u1EDFi\ AugmentCard\ khi\ player\ ch\u1ECDn\ xong
comment13.params=
comment13.target=void\ fixOrder()
comment14.params=world
comment14.target=void\ addedToWorld(greenfoot.World)
comment15.params=
comment15.target=boolean\ hasWon()
comment16.params=
comment16.target=int\ getWaveNumber()
comment16.text=Tr\u1EA3\ v\u1EC1\ s\u1ED1\ wave\ hi\u1EC3n\ th\u1ECB\ (1-based,\ t\u1ED1i\ thi\u1EC3u\ 1)
comment17.params=
comment17.target=WaveState\ getCurrentState()
comment2.params=
comment2.target=void\ startLevel()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ launchWave()
comment4.text=Spawn\ wave[wave],\ t\u0103ng\ wave,\ chuy\u1EC3n\ v\u1EC1\ BATTLE
comment5.params=idx
comment5.target=boolean\ isHugeWave(int)
comment6.params=
comment6.target=boolean\ allClear()
comment6.text=T\u1EA5t\ c\u1EA3\ zombie\ tr\u00EAn\ map\ v\u00E0\ trong\ queue\ \u0111\u1EC1u\ s\u1EA1ch
comment7.params=
comment7.target=void\ triggerDaveDialogue()
comment8.params=
comment8.target=void\ triggerCardSelection()
comment9.params=
comment9.target=void\ handlePerRowSpawning()
numComments=18
