#BlueJ class context
comment0.target=Zombie
comment1.params=config
comment1.target=Zombie(ZombieConfig)
comment10.params=
comment10.target=boolean\ checkEating()
comment11.params=
comment11.target=boolean\ computeEating()
comment12.params=
comment12.target=void\ playEating()
comment13.params=
comment13.target=void\ deathAnim()
comment14.params=
comment14.target=void\ updateLogic()
comment15.params=
comment15.target=void\ removeFromRow()
comment16.params=
comment16.target=greenfoot.GreenfootImage[]\ getDeadSprites()
comment17.params=
comment17.target=void\ handleThresholds()
comment18.params=isEating
comment18.target=greenfoot.GreenfootImage[]\ getCurrentAnimation(boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=dmg
comment4.target=void\ hit(int)
comment5.params=
comment5.target=boolean\ isLiving()
comment6.params=
comment6.target=int\ getHp()
comment7.params=
comment7.target=int\ getYPos()
comment8.params=
comment8.target=void\ walk()
comment9.params=newState
comment9.target=void\ setState(IZombieState)
numComments=19
