#BlueJ class context
comment0.target=ZombieDeathHandler
comment0.text=\r\n\ ZombieDeathHandler\:\ X\u1EED\ l\u00FD\ logic\ chi\ ti\u1EBFt\ khi\ m\u1ED9t\ Zombie\ ch\u1EBFt.\r\n\ Tri\u1EC3n\ khai\ c\u00E1c\ hi\u1EC7u\ \u1EE9ng\ \u00E2m\ thanh,\ s\u1EF1\ ki\u1EC7n\ v\u00E0\ sinh\ ra\ c\u00E1c\ th\u1EF1c\ th\u1EC3\ ph\u1EE5.\r\n
comment1.params=audio\ eventBus
comment1.target=ZombieDeathHandler(IAudioService,\ ZombieEventBus)
comment1.text=\r\n\ Constructor\ kh\u1EDFi\ t\u1EA1o\ handler\ v\u1EDBi\ c\u00E1c\ d\u1ECBch\ v\u1EE5\ c\u1EA7n\ thi\u1EBFt.\r\n
comment2.params=zombie
comment2.target=void\ handleDeath(Zombie)
comment2.text=\r\n\ +\ handleDeath(Zombie)\ \:\ void\r\n\ Th\u1EF1c\ hi\u1EC7n\ c\u00E1c\ h\u00E0nh\ \u0111\u1ED9ng\ khi\ Zombie\ ch\u1EBFt.\r\n
numComments=3
