#BlueJ class context
comment0.target=ZombieEventBus
comment1.params=
comment1.target=ZombieEventBus()
comment2.params=listener
comment2.target=void\ subscribe(IZombieEventListener)
comment2.text=\r\n\ +\ subscribe(IZombieEventListener)\ \:\ void\r\n
comment3.params=listener
comment3.target=void\ unsubscribe(IZombieEventListener)
comment4.params=zombie
comment4.target=void\ publishDeath(Zombie)
comment5.params=zombie\ damage
comment5.target=void\ publishHit(Zombie,\ int)
comment6.params=zombie\ target
comment6.target=void\ publishAteTarget(Zombie,\ IEatable)
comment7.params=zombie\ newState
comment7.target=void\ publishStateChanged(Zombie,\ IZombieState)
numComments=8
