#BlueJ class context
comment0.target=Zombie
comment1.params=config
comment1.target=Zombie(ZombieConfig)
comment10.params=
comment10.target=boolean\ checkEating()
comment11.params=
comment11.target=boolean\ computeEating()
comment12.params=
comment12.target=void\ playEating()
comment13.params=
comment13.target=void\ updateLogic()
comment14.params=
comment14.target=void\ removeFromRow()
comment15.params=newY
comment15.target=void\ startLaneChange(int)
comment16.params=
comment16.target=boolean\ isChangingLane()
comment17.params=newY
comment17.target=void\ forceChangeLane(int)
comment18.params=
comment18.target=void\ handleSliding()
comment19.params=
comment19.target=greenfoot.GreenfootImage[]\ getDeadSprites()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=void\ deathAnim()
comment21.params=
comment21.target=void\ handleThresholds()
comment22.params=isEating
comment22.target=greenfoot.GreenfootImage[]\ getCurrentAnimation(boolean)
comment3.params=
comment3.target=void\ update()
comment4.params=dmg
comment4.target=void\ hit(int)
comment5.params=
comment5.target=boolean\ isLiving()
comment6.params=
comment6.target=int\ getHp()
comment7.params=
comment7.target=int\ getYPos()
comment8.params=
comment8.target=void\ walk()
comment9.params=newState
comment9.target=void\ setState(IZombieState)
numComments=23
