#BlueJ class context
comment0.target=Zombie
comment1.params=config
comment1.target=Zombie(ZombieConfig)
comment10.params=
comment10.target=boolean\ checkEating()
comment11.params=
comment11.target=boolean\ computeEating()
comment12.params=
comment12.target=void\ playEating()
comment13.params=
comment13.target=void\ deathAnim()
comment14.params=
comment14.target=void\ removeFromRow()
comment15.params=
comment15.target=int\ getYPos()
comment16.params=
comment16.target=void\ handleThresholds()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=dmg
comment3.target=void\ hit(int)
comment4.params=dmg
comment4.target=void\ takeDmg(int)
comment5.params=
comment5.target=void\ walk()
comment6.params=newState
comment6.target=void\ setState(ZombieState)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ updateLogic()
comment9.params=
comment9.target=boolean\ isLiving()
numComments=17
