#BlueJ class context
comment0.target=Zombie
comment1.params=
comment1.target=Zombie()
comment10.params=
comment10.target=void\ playEating()
comment11.params=
comment11.target=void\ deathAnim()
comment12.params=
comment12.target=void\ removeFromRow()
comment13.params=
comment13.target=int\ getYPos()
comment14.params=
comment14.target=void\ handleThresholds()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=dmg
comment3.target=void\ hit(int)
comment4.params=dmg
comment4.target=void\ takeDmg(int)
comment5.params=newState
comment5.target=void\ setState(ZombieState)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ updateLogic()
comment8.params=
comment8.target=boolean\ isLiving()
comment9.params=
comment9.target=boolean\ isEating()
numComments=15
