#BlueJ class context
comment0.target=Zombie
comment1.params=config
comment1.target=Zombie(ZombieConfig)
comment10.params=
comment10.target=int\ getYPos()
comment11.params=
comment11.target=int\ getHp()
comment12.params=
comment12.target=void\ updateLogic()
comment13.params=
comment13.target=void\ removeFromRow()
comment14.params=
comment14.target=void\ handleThresholds()
comment15.params=handler
comment15.target=void\ setDeathHandler(IDeathHandler)
comment2.params=
comment2.target=void\ act()
comment3.params=dmg
comment3.target=void\ hit(int)
comment4.params=
comment4.target=void\ walk()
comment5.params=
comment5.target=boolean\ isLiving()
comment6.params=
comment6.target=boolean\ checkEating()
comment7.params=
comment7.target=void\ playEating()
comment8.params=newState
comment8.target=void\ setState(IZombieState)
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getDeadSprites()
numComments=16
