<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="cw1RTi6Fn-FTbHKpzu0M">
    <mxGraphModel dx="1226" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-1" value="Zombie" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="163" y="20" width="297" height="217.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-2" value="#ZombieEventBus eventBus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-1">
          <mxGeometry y="34.666666666666664" width="297" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-3" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-1">
          <mxGeometry y="69.66666666666666" width="297" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-4" value="+act()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-1">
          <mxGeometry y="77.66666666666666" width="297" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-5" value="+hit(int dmg)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-1">
          <mxGeometry y="112.66666666666666" width="297" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-6" value="#deathAnim()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-1">
          <mxGeometry y="147.66666666666666" width="297" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-7" value="+setState(IZombieState newState)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-1">
          <mxGeometry y="182.66666666666666" width="297" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-8" value="ZombieEventBus" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="41" y="310" width="542" height="264" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-9" value="-List&lt;IZombieEventListener&gt; listeners" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-8">
          <mxGeometry y="32" width="542" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-8">
          <mxGeometry y="64" width="542" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-11" value="+subscribe(IZombieEventListener listener)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-8">
          <mxGeometry y="72" width="542" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-12" value="+unsubscribe(IZombieEventListener listener)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-8">
          <mxGeometry y="104" width="542" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-13" value="+publishDeath(Zombie zombie)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-8">
          <mxGeometry y="136" width="542" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-14" value="+publishHit(Zombie zombie, int damage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-8">
          <mxGeometry y="168" width="542" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-15" value="+publishAteTarget(Zombie zombie, IEatable target)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-8">
          <mxGeometry y="200" width="542" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-16" value="+publishStateChanged(Zombie zombie, IZombieState newState)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-8">
          <mxGeometry y="232" width="542" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-17" value="&lt;&lt;interface&gt;&gt;&#xa;IZombieEventListener" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=53.5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="648" width="584" height="205.5" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-18" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-17">
          <mxGeometry y="53.5" width="584" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-19" value="+onZombieDied(Zombie zombie)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-17">
          <mxGeometry y="61.5" width="584" height="36" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-20" value="+onZombieHit(Zombie zombie, int damage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-17">
          <mxGeometry y="97.5" width="584" height="36" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-21" value="+onZombieAteTarget(Zombie zombie, IEatable target)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-17">
          <mxGeometry y="133.5" width="584" height="36" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-22" value="+onZombieStateChanged(Zombie zombie, IZombieState newState)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fQO4mNAzRqrSRFLZMpF_-17">
          <mxGeometry y="169.5" width="584" height="36" as="geometry" />
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-23" value="notifies" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fQO4mNAzRqrSRFLZMpF_-1" target="fQO4mNAzRqrSRFLZMpF_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQO4mNAzRqrSRFLZMpF_-24" value="manages/notifies" style="curved=1;startArrow=diamondThin;startSize=14;startFill=0;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fQO4mNAzRqrSRFLZMpF_-8" target="fQO4mNAzRqrSRFLZMpF_-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
